{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "manifest_version": 3,
  "name": "テキストファインダー",
  "version": "2.0",
  "content_scripts": [
    {
      "matches": ["*://vrchat.com/*"],
      "js": ["./src/content/main.tsx"]
    }
  ],
  "host_permissions": ["*://localhost/*"]
}
